<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuClear"
        android:title="@string/menu_actionbar_clear"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/menuSaveResult"
        android:title="Save Result"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/menuHistory"
        android:title="History"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/calculator"
        android:title="Calculator"
        app:showAsAction="withText"/>
</menu>